<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_myaccount"
            android:title="@string/my_account"
            app:showAsAction="ifRoom" />

    </group>

    <group android:menuCategory="container">
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard"
            app:showAsAction="collapseActionView" />
    </group>
</menu>