<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classybackground"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_above="@+id/card_view"
            android:padding="28dp">

            <ImageView
                android:layout_width="143dp"
                android:layout_height="110dp"
                android:src="@drawable/the_high_end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THE HIGH END.Co"
                android:textStyle="bold"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="29sp"
                android:textColor="#9C896E" />

        </LinearLayout>

<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:cardCornerRadius="28dp"
    android:layout_marginBottom="-20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textColor="@color/my_primary"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsmedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:fontFamily="@font/poppinsregular"
            android:alpha="0.7" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:fontFamily="@font/poppinsregular"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableStart="@drawable/outline_email_24"
            style="" />
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/done_icon" />

        <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

        <TextView
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:fontFamily="@font/poppinsregular"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableStart="@drawable/outline_lock_24"
            style="" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/password_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Remember me"
                android:layout_centerVertical="true"
                android:alpha="0.7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Forgot Password?"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="0.7"/>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign In"
            android:backgroundTint="@color/black"
            app:cornerRadius="32dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or sign in with"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"
            android:alpha="0.7" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="-25dp"
                android:background="@drawable/appleicon" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-3dp"
                android:background="@drawable/googleicon" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/facebookicon" />


        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginLeft="72dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:alpha="0.7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Sign Up"
            android:layout_marginLeft="241dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
    </RelativeLayout>



</RelativeLayout>